{
  "ConnectionStrings": {"SqlConnection": "Data Source=.;Initial Catalog=UmutProje;Integrated Security=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
